<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgCinemaxx</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="container grey darken-4">
  <app-root></app-root>
</body>
</html>
